<?PHP

// Database Configurations:
$GLOBALS['bd']['server'] = 'localhost';
$GLOBALS['bd']['database'] = 'webserver';
$GLOBALS['bd']['user'] = 'root';
$GLOBALS['bd']['password'] = 'teste123';

// File Configurations
$GLOBALS['files_path'] = '/var/www/horacius/FONTES/usuarios';

//OAuath2 Configurations
$GLOBALS['oauth2_users'] = array(
    array(
        "client_id" => "1", "client_secret" => "teste123"
    )
);

// Token expiration time, in minutes.
// 0 -> Token never expires
$GLOBALS['token_expiration_time'] = 0;

// Allowed clients IP addresses.
$GLOBALS['allowed_clients'] = array("192.168.3.118");

// Enable debug logs
$GLOBALS['debug'] = true;