<?PHP

// Database Configurations:
$GLOBALS['bd']['server'] = 'localhost';
$GLOBALS['bd']['database'] = 'webserver';
$GLOBALS['bd']['user'] = 'ws_template';
$GLOBALS['bd']['password'] = 'YzmKJFdbzN39teCB';

// File Configurations
$GLOBALS['files_path'] = '/var/www/horacius/horacius-connector-template';

//OAuath2 Configurations
$GLOBALS['oauth2_users'] = array(
    array(
        "client_id" => "1", "client_secret" => "6MwwjateegXHaLUL"
    )
);

// Token expiration time, in minutes.
// 0 -> Token never expires
$GLOBALS['token_expiration_time'] = 30;

// Allowed clients IP addresses.
$GLOBALS['allowed_clients'] = array("192.168.1.10");

// Enable debug logs
$GLOBALS['debug'] = true;
